<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Infared</title>

        <style>
            html {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier;
                position: relative;
                background-size: 100%;
                background-position: center;
                background-image: url('bg.jpg');
            }

            .mfs {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier;
                font-weight: bold;
                font-size: 50px;
                color: black;
                animation: changecolors-mfs 10s infinite linear;
                user-select: none;
                opacity: 100%;
                transition: 0.1s;
            }

            @keyframes changecolors-mfs {
                0% { color: white; }
                50% { color: darkgrey; }
                100% { color: white; }
            }

            .bodymfs {
                margin: 0;
                padding: 0;
                margin-top: 50px;
                width: 400px;
                box-shadow: 10px 10px 10px black;
                border-box: black;
                backdrop-filter: blur(1vh);
            }

            .mfs:hover {
                font-size: 53px;
                transition: 0.1s;
            }

            .bodymbm {
                margin: 20px;
                padding: 0;
                width: 175px;
                box-shadow: 10px 10px 10px black;
                border-box: black;
                backdrop-filter: blur(1vh);
            }

            .mbm {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier;
                font-weight: bold;
                font-size: 20px;
                color: white;
                animation: changecolors-mfs 10s infinite linear;
                user-select: none;
                opacity: 100%;
                transition: 0.1s;
            }

            .mbm:hover {
                font-size: 23px;
                transition: 0.1s;
            }

            .bottombar {
                margin: 0;
                padding: 0;
                backdrop-filter: blur(4vh);
                align-items: center; 
                bottom: 0; 
                width: 100%; 
                border-radius: 4vh 4vh 0vh 0vh;
                color: black;
                height: 50px;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .games {
                margin: 20px;
                padding: 0; 
                width: 45%;
                height: auto;
                align-items: center;
                backdrop-filter: blur(4vh);
                user-select: none;
                border-radius: 2vh;
                box-sizing: border-box;
                margin-bottom: 50px;
            }

            .gamebtn {
                user-select: none;
                width: 195px;
                height: 195px;
                border-radius: 2vh;
                margin: 20px;
                transition: 0.1s;
                box-sizing: border-box;
            }

            .gamebtn:hover {
                width: 200px;
                height: 205px;
                transition: 0.1s;
                box-sizing: border-box;
            }

            #onevonelol {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-image: url('https://i1.sndcdn.com/artworks-y2ECSCErLxkflCDS-ktQA3Q-t500x500.jpg');
            }

            #onevonelol:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #shellshockers {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaDylmYK-C2OIiETfp9qwbMvl1nzoPeVoTHQ&s');
            }

            #shellshockers:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #eaglercraft {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-image: url('https://avatars.githubusercontent.com/u/136807160?s=200&v=4');
            }

            #eaglercraft:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #retrobowl {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 395px;
                background-position: center;
                background-image: url('https://play-lh.googleusercontent.com/WRM5Y1xZmzcCP1YtO5zl6G2g7CU5c5ZfjX4UVrgi1bpNgkfy-wuB-bQx3kkeRfaGYQ=w600-h300-pc0xffffff-pd');
            }

            #retrobowl:hover {
                background-size: 400px;
                transition: 0.1s;
            }

            #sylent {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://avatars.githubusercontent.com/u/130938124?s=200&v=4');
            }

            #sylent:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #asteroid {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://raw.githubusercontent.com/VyperGroup/AstroidV3/main/static/images/128x128.png');
            }

            #asteroid:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #roblox {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7e/Roblox_Logo_2022.jpg?20220830054427');
            }

            #roblox:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            #discord {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 250px;
                background-position: center;
                background-image: url('discord-logo.png');
            }

            #discord:hover {
                background-size: 255px;
                transition: 0.1s;
            }

            #crazygames {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://files.crazygames.com/assets/2022/PNG/Ziggy_Default.png');
            }

            #crazygames:hover {
                background-size: 200px;
                transition: 0.1s;
            }
             #cookieclicker {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://play-lh.googleusercontent.com/7QdF1mILpUj-xtZGzNwECuVHaVKJHobvYh45z9q7hGvCbmjH1oD_ZfRxbEqbB_yb6Dk');
            }

            #cookieclicker:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #basketballstars {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://m.media-amazon.com/images/I/81BL1Hx2KuL.png');
            }

            #basketballstars:hover {
                background-size: 200px;
                transition: 0.1s;
            }
            #prismarineclient {
                background-repeat: none;
                transition: 0.1s;
                border-width: 0px;
                background-size: 195px;
                background-position: center;
                background-image: url('https://raw.githubusercontent.com/PrismarineJS/prismarine-web-client/refs/heads/master/assets/favicon.png');
            }

            #prismarineclient:hover {
                background-size: 200px;
                transition: 0.1s;
            }

            .iframe {
                margin-top: 30px;
                width: 700px;
                height: 500px;
                backdrop-filter: blur(2vh);
                border-radius: 2vh;
                box-sizing: border-box;
            }

            #gamewindow {
                border-radius: 2vh;
                border-width: 0px;
                margin-top: 50px;
            }

            #fsbtn {
                margin-bottom: 100px;
            }
        </style>

    </head>

    <body>
        <center>
        <div class="bodymfs">
        <h1 class="mfs">Infared</h1>
        </div>
        <div class="bodymbm">
        <p class="mbm">Collection of Games<br />
        Made by MrMacAttaxy</p>
            <button style="margin: 10px; border-width: 0px; background-color: black; width: 100px; height: auto; border-radius: 1vh;">
          <p>
            <a style="text-decoration: none;  color: white;" href="static/index.html">Proxy</a>
          </p>
            </button>
        </div>
        <div class="games">
            <button class="gamebtn" id="onevonelol" alt="1v1.lol" onclick="gameshow('/static/iframe.html#https://1v1.lol')"></button>

            <button class="gamebtn" id="shellshockers" alt="shell shockers" onclick="gameshow('/static/iframe.html#https://shellshock.io')"></button>

            <button class="gamebtn" id="sylent" alt="sylent" onclick="gameshow('/static/iframe.html#https://canvas.schoolwebsite.dynv6.net/')"></button>

            <br />

            <button class="gamebtn" id="eaglercraft" alt="eaglercraft" onclick="gameshow('/static/iframe.html#https://eaglercraft.com/mc/1.8.8/')"></button>

            <button class="gamebtn" id="retrobowl" alt="retrobowl" onclick="gameshow('/retrobowl/index.html')"></button>

            <button class="gamebtn" id="asteroid" alt="asteroid" onclick="gameshow('/static/iframe.html#https://broyouarewrong.mywire.org')"></button>

            <br />

            <button class="gamebtn" id="roblox" alt="roblox" onclick="gameshow('/static/iframe.html#https://nowgg.cloud')"></button>

            <button class="gamebtn" id="discord" alt="discord" onclick="gameshow('/static/iframe.html#https://discord.com')"></button>

            <button class="gamebtn" id="crazygames" alt="crazygames" onclick="gameshow('/static/iframe.html#https://crazygames.com')"></button>

            <br />

            <button class="gamebtn" id="cookieclicker" alt="cookieclicker" onclick="gameshow('/static/iframe.html#https://images-opensocial.googleusercontent.com/gadgets/ifr?container=ig&url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@e7d53b913d54429e5e118ca9541fb0f8f1f66bdc/dist/cc.xml')"></button>

            <button class="gamebtn" id="basketballstars" alt="basketballstars" onclick="gameshow('/static/iframe.html#https://prefix03568-opensocial.googleusercontent.com/gadgets/ifr?container=ig&url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@c0c9f32fd575688ff4b14309e9acf19b73f15e2a/build/bs/bs.xml')"></button>

            <button class="gamebtn" id="prismarineclient" alt="prismarineclient" onclick="gameshow('/static/iframe.html#https://mcraft.fun')"></button>

        </div>
        <div class="iframe">
            <iframe src="clickgame.html" id="gamewindow" height="400xp" width="550px;"></iframe><br />
            <button style="font-size: 25px;" class="mfs" id="fsbtn" onclick="openFullscreen()">Fullscreen</button>
        </div>
        <div class="bottombar">
            <p>Copyright | Infared 2024</p>
            <p>Background Drawn by Prawny - Posted on Pixabay</p>
        </div>
        </center>
        <script>
            const gamewindow = document.getElementById("gamewindow");

            function gameshow(url) {
            gamewindow.src = url;
            }
            
            function openFullscreen() {
                if (gamewindow.requestFullscreen) {
                    gamewindow.requestFullscreen();
                } else if (gamewindow.webkitRequestFullscreen) { /* Safari */
                    gamewindow.webkitRequestFullscreen();
                } else if (gamewindow.msRequestFullscreen) { /* IE11 */
                    gamewindow.msRequestFullscreen();
                }
            }
        </script>
    </body>
</html>
